# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     server {
#         listen 80;
#         server_name xrtourguide.di.unisa.it;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#             try_files $uri =404;
#         }

#         location / {
#             return 301 https://$host$request_uri;
#         }

#     }

#     server {
#         listen 443 ssl;
#         server_name xrtourguide.di.unisa.it;

#         ssl_certificate /etc/letsencrypt/live/xrtourguide.di.unisa.it/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/xrtourguide.di.unisa.it/privkey.pem;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;

#         client_max_body_size 50G;

#         location /static/ {
#             alias /workspace/staticfiles/;
#             autoindex on;
#             access_log on;
#             expires 1y;
#             add_header Cache-Control "public";
#             add_header Access-Control-Allow-Origin *;
#         }

#         location /communityserver/ {
#             proxy_pass http://community-server:8002/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             rewrite ^/communityserver(/.*)$ $1 break;
#         }

#         location / {
#             proxy_pass http://web:8001;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }

# }









## For developement 
##
##

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        # server_name xrtourguide.di.unisa.it;
        client_max_body_size 10G;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        #     try_files $uri =404;
        # }

        location /static/ {
            alias /workspace/staticfiles/;
            autoindex on;
            access_log on;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /unisa/static/ {
            alias /workspace/staticfiles/;
            autoindex on;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /communityserver/ {
            proxy_pass http://community-server:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/communityserver(/.*)$ $1 break;
        }

        location /unisa/ {
            proxy_pass http://xr_tour_guide_unisa:8021/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /unisa;
        }

        location / {
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
