worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name xrtourguide.di.unisa.it;
        client_max_body_size 10G;

        location /static/ {
            alias /workspace/staticfiles/;
            autoindex on;
            access_log on;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
